# TestAssignmentRuslanBratus

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testassignment/data/error/: Exception.kt
app/src/main/java/com/example/testassignment/data/error/core/: BaseExceptionConverter.kt  IExceptionConverter.kt
app/src/main/java/com/example/testassignment/data/repository/: CardsRepository.kt  TransactionsRepository.kt
app/src/main/java/com/example/testassignment/di/modules/: RemoteDataSourceModule.kt  RepositoryModule.kt  RestModule.kt
app/src/main/java/com/example/testassignment/domain/: Resource.kt
app/src/main/java/com/example/testassignment/domain/entity/: FullCardInfoEntity.kt
app/src/main/java/com/example/testassignment/domain/error/: ErrorEntity.kt  ErrorHandler.kt  IErrorHandler.kt
app/src/main/java/com/example/testassignment/domain/repository/: ICardsRepository.kt  ITransactionsRepository.kt
app/src/main/java/com/example/testassignment/domain/usecase/core/: EmptyParams.kt  NoProgressModel.kt  ProgressiveUseCase.kt
app/src/main/java/com/example/testassignment/extensions/: Flow.kt  GsonExt.kt  Money.kt  Network.kt  SoftKeyboard.kt  Toast.kt
app/src/main/java/com/example/testassignment/presentation/: MainActivity.kt
app/src/main/java/com/example/testassignment/presentation/carddetails/: CardDetailsFragment.kt  CardDetailsViewModel.kt
app/src/main/java/com/example/testassignment/presentation/carddetails/adapter/: CardDetailsTransactionsAdapter.kt
app/src/main/java/com/example/testassignment/presentation/core/: BaseApplication.kt  BaseFragment.kt  BaseMVVMFragment.kt  BaseViewModel.kt  EventLiveData.kt
app/src/main/java/com/example/testassignment/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/testassignment/presentation/home/adapter/: HomeCardsAdapter.kt  HomeTransactionsAdapter.kt
app/src/main/java/com/example/testassignment/presentation/home/model/: HomeCardUI.kt  TransactionUI.kt
app/src/main/java/com/example/testassignment/presentation/mapper/: HomeCardUIMapper.kt  HomeTransactionUIMapper.kt
app/src/main/java/com/example/testassignment/remote/: BaseDataSource.kt
app/src/main/java/com/example/testassignment/remote/common/: BaseRemoteApiDataSource.kt  BaseRemoteDataSource.kt
app/src/main/java/com/example/testassignment/remote/dto/: ErrorsResponseDTO.kt  ServerErrorResponseDTO.kt
app/src/main/java/com/example/testassignment/remote/interceptors/: NetworkConnectionInterceptor.kt
app/src/main/java/com/example/testassignment/remote/responsebody/: CardResponseBody.kt  TransactionResponseBody.kt
app/src/main/java/com/example/testassignment/remote/rest/: IRestBuilder.kt  RestBuilder.kt
app/src/main/java/com/example/testassignment/remote/source/cards/: CardsRemoteDataSource.kt  ICardsRemoteDataSource.kt
app/src/main/java/com/example/testassignment/remote/source/transactions/: ITransactionsRemoteDataSource.kt  TransactionsRemoteDataSource.kt
app/src/main/res/drawable/: card_transaction_icon.xml  ic_account.xml  ic_card.xml  ic_cards.xml  ic_yellow_transaction.xml  neutral0_circle_shape.xml  neutral0_oval_shape.xml  neutral50_circle_shape.xml  red500_circle_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_card_details.xml  fragment_home.xml  item_card_details_date_divider.xml  item_card_details_transaction.xml  item_home_card.xml  item_home_transaction.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
