<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llDateDivider"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/margin_padding_size_8"
    android:paddingBottom="@dimen/margin_padding_size_12">

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/neutral500"
        android:textSize="@dimen/text_size_14"
        android:fontFamily="@font/inter_medium"/>

    <View
        android:id="@+id/vDeclinedTransactionRedCircle"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/margin_padding_size_8"
        android:background="@color/neutral200"/>

</LinearLayout>