<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clTransaction"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/vLogoBackground"
        android:layout_width="@dimen/card_details_logo_background_size"
        android:layout_height="@dimen/card_details_logo_background_size"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/neutral50_circle_shape"
        android:layout_marginTop="@dimen/margin_padding_size_4"/>


    <ImageView
        android:src="@drawable/card_transaction_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/vLogoBackground"
        app:layout_constraintBottom_toBottomOf="@id/vLogoBackground"
        app:layout_constraintStart_toStartOf="@id/vLogoBackground"
        app:layout_constraintEnd_toEndOf="@id/vLogoBackground"/>


    <TextView
        android:id="@+id/tvTransactionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/neutral800"
        android:textSize="@dimen/text_size_16"
        android:text="Apple"
        android:fontFamily="@font/inter_semibold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/vLogoBackground"
        android:layout_marginStart="@dimen/margin_padding_size_12"/>

    <View
        android:id="@+id/vDeclinedTransactionRedCircle"
        android:layout_width="@dimen/declined_transaction_red_icon_size"
        android:layout_height="@dimen/declined_transaction_red_icon_size"
        android:background="@drawable/red500_circle_shape"
        app:layout_constraintBottom_toBottomOf="@id/vLogoBackground"
        app:layout_constraintEnd_toEndOf="@id/vLogoBackground"/>


    <TextView
        android:id="@+id/tvDeclined"
        android:layout_width="wrap_content"
        android:text="@string/declined"
        android:textSize="@dimen/text_size_14"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_medium"
        android:textColor="@color/red500"
        android:layout_marginTop="@dimen/margin_padding_size_2"
        app:layout_constraintStart_toStartOf="@id/tvTransactionName"
        app:layout_constraintTop_toBottomOf="@id/tvTransactionName"/>

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-37$"
        android:textSize="@dimen/text_size_16"
        android:fontFamily="@font/inter_medium"
        android:textColor="@color/neutral800"
        android:layout_marginEnd="@dimen/margin_padding_size_8"
        app:layout_constraintTop_toTopOf="@id/ivTransactionResult"
        app:layout_constraintBottom_toBottomOf="@id/ivTransactionResult"
        app:layout_constraintEnd_toStartOf="@id/ivTransactionResult"/>

    <ImageView
        android:id="@+id/ivTransactionResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_successful_transaction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/vLogoBackground"
        app:layout_constraintBottom_toBottomOf="@id/vLogoBackground"/>

</androidx.constraintlayout.widget.ConstraintLayout>